spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=om
spring.datasource.password=om
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

graphql.servlet.mapping=/graphql
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
